# TEST_DEV_JCAD_030522

./: README.md  TokaPrueba.sln
Script TokaPrueba/: Script Inicial.sql
TokaDTOS/: ErrorDTO.cs  PersonaFisicaDTO.cs  UsuarioDTO.cs
TokaDatos/: AplicationContext.cs  TokaDatos.csproj
TokaEntidad/: PersonaFisica.cs  RespuestaSpPersonaFisica.cs  Usuario.cs
TokaInfrestructura/: TokaInfrestructura.csproj
TokaInfrestructura/Comunes/: DatatableConvert.cs
TokaInfrestructura/Filters/: Authorization.cs
TokaInfrestructura/Halper/: HashHelper.cs  ReturnHelper.cs
TokaInfrestructura/Mapping/: MappingGeneric.cs
TokaNegocio/: TokaNegocio.csproj
TokaNegocio/Implementacion/: PersonaFisicaService.cs  UsuarioService.cs
TokaNegocio/Interface/: IPersonaFisicaService.cs  IUsuarioService.cs
TokaPrueba/: Program.cs  Startup.cs  TokaPrueba.csproj
TokaPrueba/Controllers/: HomeController.cs  PersonaFisicaController.cs  UsuarioController.cs
TokaPrueba/Helper/: ApiHelper.cs
TokaPrueba/Models/: ErrorViewModel.cs  LoginViewModel.cs  PersonaFisicaViewModel.cs  RFCViewModel.cs  RegistroViewModel.cs  UsuarioViewModel.cs
TokaPrueba/Properties/: launchSettings.json
TokaPrueba/Views/: _ViewImports.cshtml
TokaPrueba/Views/PersonaFisica/: Create.cshtml  Edit.cshtml  Index.cshtml
TokaPrueba/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
TokaPrueba/Views/Usuario/: Login.cshtml  Registro.cshtml
TokaPrueba/wwwroot/js/: site.js
TokaPruebaApi/: Program.cs  Startup.cs  TokaPruebaApi.csproj  appsettings.json
TokaPruebaApi/Controllers/: LoginController.cs  PersonaFisicaController.cs  UsuarioController.cs
TokaPruebaApi/Models/: LoginViewModel.cs  UserViewModel.cs
TokaPruebaApi/Properties/: launchSettings.json
TokaRepositorio/: TokaRepositorio.csproj
TokaRepositorio/Implementacion/: RepositorioPersonaFisica.cs  RepositorioUsuario.cs
TokaRepositorio/Interface/: IRepositorioPersonaFisica.cs  IRepositorioUsuario.cs
TokaServicio/: Class1.cs
