<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokaEntidad\TokaEntidad.csproj" />
    <ProjectReference Include="..\TokaRepositorio\TokaRepositorio.csproj" />
  </ItemGroup>

</Project>
